Implementation/RN_Enhance/RawNotification/Demo_UWP/Pages/SettingPage.xaml

<Page
    x:Class="Demo_UWP.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Preview Data:"/>
        <TextBox Grid.Row="1" Text="{Binding PreviewData, Mode=TwoWay}"/>

        <TextBlock Text="Content: " Grid.Row="2" Margin="0,8,0,0" />
        <TextBox Grid.Row="3" Height="100" Name="rtb1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ContentData, Mode=TwoWay}"/>

        <StackPanel Grid.Row="4" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Click="ButtonAdd_Click"/>
            <Button Content="Send All" Margin="8,0,0,0" Click="ButtonSendAll_Click"/>
        </StackPanel>
        <ListBox Grid.Row="5" Margin="0,8,0,0" ItemsSource="{Binding Customers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>