Implementation/RNCode/Client/Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="840" Width="640" Loaded="Page_Loaded">
    <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbl_URI" Text="URI" />
        <TextBox Name="txt_URI" Grid.Column="1"/>
        <TextBlock Text="User name" Grid.Row="1" />
        <TextBox Name="txt_UserName" Text="d" Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=txt_URI, Path=Width}"/>
        <TextBlock Text="Password" Grid.Row="2" />
        <TextBox Name="txt_Pasword" Text="123" Grid.Row="2" Grid.Column="1"  Width="{Binding ElementName=txt_UserName, Path=Width}"/>
        <Button x:Name="button" Grid.Row="3" Grid.Column="1" Content="Login" Click="button_Click" Width="150" Height="32"/>
        <TextBlock Text="Server Name" Grid.Column="3"/>
        <TextBox Name="txt_ServerName" Text="192.168.20.117" Grid.Column="4" Margin="10,10,-8,10"/>
        <TextBlock Text="Notification Server Port" Grid.Column="3" Grid.Row="1"/>
        <TextBox Name="txt_RNS_PortName" Text="22112" Grid.Column="4" Grid.Row="1" Margin="10,10,-8,10"/>
        <TextBlock Text="Login Server Port" Grid.Column="3" Grid.Row="2"/>
        <TextBox Name="txt_Logig_PortName" Text="26942" Grid.Column="4" Grid.Row="2" Margin="10,10,-8,10"/>
    </Grid>
</Page>
