Implementation/RN_Enhance/RawNotification/QLKH/Pages/Statisticals/MostGiftTakerCustomer.xaml

<UserControl x:Class="QLKH.Pages.Statisticals.MostGiftTakerCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="457.895">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Các khách hàng được tặng quà nhiều nhất" Style="{StaticResource Heading2}" />
            <StackPanel Style="{StaticResource HorizontalStackpanel}">
                <mui:ModernButton Click="ModernButton_Click" IconData="{StaticResource RefreshIcon}" Style="{StaticResource ModernButtonGereralStyle}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid CanUserAddRows="False"  x:Name="dg_Customer" AutoGenerateColumns="False" Grid.Row="1" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn x:Name="ID" Header="ID" IsReadOnly="True" Binding="{Binding ID,Mode=OneWay}" />
                <mui:DataGridTextColumn Header="CMND" IsReadOnly="True" Binding="{Binding CMND, Mode=OneWay}"/>
                <mui:DataGridTextColumn Header="Họ Tên" IsReadOnly="True" Binding="{Binding HoTen, Mode=OneWay}"/>
                <mui:DataGridCheckBoxColumn Header="Giới tính(nam)" IsReadOnly="True" Binding="{Binding GioiTinh, Mode=OneWay}"/>
                <mui:DataGridTextColumn Header="Phone" IsReadOnly="True" Binding="{Binding Phone, Mode=OneWay}"/>
                <mui:DataGridTextColumn Header="Phone 2" IsReadOnly="True" Binding="{Binding Phone2, Mode=OneWay}"/>
                <mui:DataGridTextColumn Header="Địa Chỉ" IsReadOnly="True" Binding="{Binding DiaChi, Mode=OneWay}"/>
                <mui:DataGridTextColumn Header="Tổng Giá trị" IsReadOnly="True" Binding="{Binding TongGT,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
