Implementation/RN_Enhance/RawNotification/QLKH/Pages/Backup.xaml

<UserControl x:Class="QLKH.Pages.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="733.038" d:DesignWidth="1468.835" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Backup dữ liệu thường xuyên sẽ giúp tránh mất mát dữ liệu khi sự cố xảy ra" Style="{StaticResource Heading2}"  TextWrapping="Wrap" TextAlignment="Center" Width="344"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <mui:ModernButton Click="ModernButton_Click" HorizontalAlignment="Left" Width="38" Height="38" EllipseDiameter="30" IconData="{StaticResource  AddFileIcon}" />
                    <mui:ModernButton Click="ModernButton_Click_1" Height="38" Width="38" EllipseDiameter="30" Margin="20,0,0,0" HorizontalAlignment="Left" IconData="{StaticResource RecycleBinIcon}"/>
                </StackPanel>
                <ListBox Name="listbox" DataContext="{Binding FileList}" ItemsSource="{Binding}" Height="231" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>