Implementation/RN_Enhance/RawNotification/QLKH/Pages/BirthDay.xaml

<UserControl x:Class="QLKH.Pages.BirthDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <mui:ModernButton Height="38" Width="38" EllipseDiameter="30" Margin="0,20,0,0" HorizontalAlignment="Left" IconData="{StaticResource RefreshIcon}" Click="ModernButton_Click"/>
                    <mui:ModernButton Height="38" Width="38" EllipseDiameter="30" Margin="20,20,0,0" HorizontalAlignment="Left" IconData="{StaticResource SaveIcon}" Click="ModernButton_Click_1"/>
                </StackPanel>
                <DataGrid Name="dg_Birthday" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding KhachHangs}"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Mã Khách Hàng" IsReadOnly="True" Binding="{Binding  sn.KhachHangID}"/>
                        <mui:DataGridTextColumn Header="Họ Tên" IsReadOnly="True" Binding="{Binding  HoTen}"/>
                        <mui:DataGridTextColumn Header="Phone" IsReadOnly="True"  Binding="{Binding  Phone}"/>
                        <mui:DataGridTextColumn Header="Phone 2" IsReadOnly="True" Binding="{Binding Phone2}"/>
                        <mui:DataGridCheckBoxColumn Header="Đã gọi" Binding="{Binding  sn.DaGoi}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
