Implementation/RN_Enhance/RawNotification/Demo_UWP/LoginPage.xaml

<Page
    x:Class="Demo_UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme ="using:Demo_UWP.Demo_UWP_XamlTypeInfo"
    mc:Ignorable="d">
    <RelativePanel Background="DodgerBlue">

        <Image RelativePanel.Above="LoginGrid" RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignLeftWith="LoginGrid" RelativePanel.AlignRightWith="LoginGrid"
               Margin="20,0,20,30"
               Stretch="Uniform" Source="Assets/BDU.png"/>
        <Grid x:Name="LoginGrid"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="{Binding Width, ElementName=PasswordBox}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="UserId" 
                     PlaceholderText="User Id"
                     Style="{StaticResource LoginTextBox}" 
                     BorderBrush="White"
                     KeyDown="PasswordBox_KeyDown"/>
            <PasswordBox x:Name="PasswordBox"
                         PlaceholderText="Password" 
                         Style="{StaticResource PasswordTextBox}" Grid.Row="1"
                         KeyDown="PasswordBox_KeyDown"/>
        </Grid>
        <Button
            Name="LoginButton"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
    		RelativePanel.Below="LoginGrid"
    		RelativePanel.AlignLeftWith="LoginGrid"
    		RelativePanel.AlignRightWith="LoginGrid"
    		Margin="0,16,0,0"
    		Content="Login"
    		Style="{StaticResource LoginButton}" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <ProgressBar Visibility="{Binding IsLogging}"
                    Name="progressBar" IsIndeterminate="True" RelativePanel.Below="LoginButton"
                    RelativePanel.AlignLeftWith="LoginGrid"
    		        RelativePanel.AlignRightWith="LoginGrid"
                    Margin="0,20,0,0"
                    Foreground="White"
                    Width="{Binding ElementName=LoginButton, Path=Width}"/>
        <TextBlock Visibility="{Binding IsLogging}"
                   RelativePanel.Below="progressBar"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="16"
                   Foreground="White"
                   Text="{Binding LoginStatus}"/>
    </RelativePanel>
</Page>
