Implementation/RN_Enhance/RawNotification/Demo_UWP/MainPage.xaml

<Page
    x:Class="Demo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF01A5E2"
    Name="Page"
    mc:Ignorable="d">
    <RelativePanel Name="rltvPanel" Width="{Binding ElementName=Page, Path=Width}" Height="{Binding ElementName=Page, Path=Height}">
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="SkyBlue" Name="headerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HambugerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            FontSize="32"
                            Margin="0,0,0,0"
                            Background="DodgerBlue"
                            Click="Button_Click" 
                            VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Name="txtHeading" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Header}" Foreground="White"/>
                <Button Grid.Column="2" Margin="0,0,4,0" Content="Delete All" Click="BtnDeleteAll_Click" Background="Orange"/>
            </Grid>
            <SplitView Margin="0,0,0,0" Padding="0,0,0,0"
            x:Name="SplitviewMenu"
            DisplayMode="CompactOverlay" Grid.Row="1" CompactPaneLength="{Binding ActualWidth, ElementName=HambugerButton, Mode=OneWay}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Background="#393939" Foreground="White" SelectionMode="Single" x:Name="NavigationList" SelectionChanged="NavigationList_SelectionChanged" Grid.RowSpan="2">
                            <ListBoxItem x:Name="HomeListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8A;" FontSize="24" Margin="0,0,16,0"/>
                                    <TextBlock>
                                	<Run Text="Home"/>
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <Line Fill="White" Stroke="White"/>
                        <ListBox Grid.Row="2" Name="list2" SelectionChanged="ListBox_SelectionChanged" Foreground="{Binding Foreground, ElementName=NavigationList}" Background="{Binding Background, ElementName=NavigationList}">
                            <ListBoxItem x:Name="LogoutListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="24" Margin="0,0,16,0"/>
                                    <TextBlock>
                                	<Run Text="Logout"/>
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="SettingListBoxItem" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" Margin="0,0,16,0"/>
                                    <TextBlock>
                                	<Run Text="Setting"/>
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="mainPageFrame"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Visibility = "{Binding IsLoading}" d:IsHidden="False">
            <RelativePanel Background="White" Opacity="0.5">
                <ProgressRing IsActive="True"
                      Foreground="DodgerBlue" Name="progressBar" Width="100" Height="100"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupe">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitviewMenu.(SplitView.DisplayMode)" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>