Implementation/RN_Enhance/RawNotification/QLKH/Pages/Customer/CustomerSearch.xaml

<UserControl x:Class="QLKH.Contents.CustomerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:QLKH="clr-namespace:QLKH"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="547.128" d:DesignHeight="419" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200" Grid.Row="0">
            <TextBlock Text="Tìm kiếm khách hàng" Style="{StaticResource Heading2}" />
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                <Label Width="88" Content="Từ khóa: " Margin="20,0,0,0" Target="{Binding ElementName=txt_search}" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_search" Width="200" Height="30"/>
                <mui:ModernButton Click="ModernButton_Click" Style="{StaticResource ModernButtonGereralStyle}" 
                                  IconData="{StaticResource SearchIcon}"/>
                <mui:ModernButton Click="ModernButton_Click_1" Visibility="{Binding CanAddGift, Converter={StaticResource CollapseBolleanToVisibilityConverter}}"
                                  Style="{StaticResource ModernButtonGereralStyle}" IconData="{StaticResource SaveIcon}"/>
                <mui:ModernButton Click="ModernButton_Click_3" Height="38" Style="{StaticResource ModernButtonGereralStyle}" 
                                  IsEnabled="{Binding ElementName=dg_Customer, Path=SelectedItem, Converter={StaticResource NullToEnableConverter}}"
                                  IconData="{StaticResource ExpandIcon}"/>
                <mui:ModernButton Click="AddGiftClicked" Visibility="{Binding CanAddGift, Converter={StaticResource CollapseBolleanToVisibilityConverter}}" Height="38" 
                                  Style="{StaticResource ModernButtonGereralStyle}" 
                                  IsEnabled="{Binding ElementName=dg_Customer, Path=SelectedItem, Converter={StaticResource NullToEnableConverter}}" 
                                  IconData="{StaticResource GiftIcon}"/>
                <mui:ModernButton Click="ModernButton_Click_2" Style="{StaticResource ModernButtonGereralStyle}"
                                  IsEnabled="{Binding ElementName=dg_Customer, Path=SelectedItem, Converter={StaticResource NullToEnableConverter}}"
                                  IconData="{StaticResource NotificationIcon}"/>
            </StackPanel>
            <ProgressBar Visibility="{Binding SearchProgresBarVisibility}" IsIndeterminate="True"/>
        </StackPanel>
        <CheckBox Name="CanEditRows" Visibility="Collapsed"/>
        <DataGrid ItemsSource="{Binding SearchResult}" CanUserDeleteRows="{Binding CanDeleteRows}" CanUserAddRows="False"  x:Name="dg_Customer" AutoGenerateColumns="False" Grid.Row="1" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding KhachHangID}"/>
                <mui:DataGridTextColumn Header="CMND" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}" 
                                        Binding="{Binding ConNguoi.CMND}"/>
                <mui:DataGridTextColumn Header="Họ Tên" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}"
                                        Binding="{Binding ConNguoi.HoTen}"/>
                <mui:DataGridCheckBoxColumn Header="Giới tính(nam)" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}"
                                            Binding="{Binding ConNguoi.GioiTinh}"/>
                <mui:DataGridTextColumn Header="Phone" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}" 
                                        Binding="{Binding ConNguoi.Phone}"/>
                <mui:DataGridTextColumn Header="Phone 2" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}" 
                                        Binding="{Binding ConNguoi.Phone2}"/>
                <DataGridTemplateColumn Header="Ngày Sinh" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ConNguoi.NgaySinh}" 
                                        IsEnabled="{Binding DataContext.IsEnable, Source={x:Reference CanEditRows}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <mui:DataGridTextColumn  Header="Địa Chỉ" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}"
                                         Binding="{Binding ConNguoi.DiaChi}"/>
                <mui:DataGridTextColumn Header="Pasword" IsReadOnly="{Binding DataContext.IsEditable, Source={x:Reference CanEditRows}}"
                                        Binding="{Binding ConNguoi.MatKhau}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
